<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A1d-X3-dpi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MountCell" rowHeight="128" id="Dsb-qj-u1F" customClass="MountCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dsb-qj-u1F" id="mNI-sq-Trc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="127.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aa-j1-wco">
                                                    <rect key="frame" x="8" y="8" width="132" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="132" id="u90-uj-Rg3"/>
                                                        <constraint firstAttribute="height" constant="15" id="zar-uT-cvE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x4u-XM-A0i">
                                                    <rect key="frame" x="0.0" y="30" width="600" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="98" id="po8-OY-AAV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5aa-j1-wco" firstAttribute="leading" secondItem="mNI-sq-Trc" secondAttribute="leading" constant="8" id="a3t-pb-Hua"/>
                                                <constraint firstItem="5aa-j1-wco" firstAttribute="top" secondItem="mNI-sq-Trc" secondAttribute="top" constant="8" id="flx-yJ-knQ"/>
                                                <constraint firstAttribute="trailing" secondItem="x4u-XM-A0i" secondAttribute="trailing" id="jGN-2B-1kw"/>
                                                <constraint firstAttribute="bottom" secondItem="x4u-XM-A0i" secondAttribute="bottom" id="kmJ-hD-IkY"/>
                                                <constraint firstItem="x4u-XM-A0i" firstAttribute="leading" secondItem="mNI-sq-Trc" secondAttribute="leading" id="mOI-K3-Bkz"/>
                                                <constraint firstItem="x4u-XM-A0i" firstAttribute="top" secondItem="5aa-j1-wco" secondAttribute="bottom" constant="7" id="oop-gD-B5T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageHeight" destination="po8-OY-AAV" id="yGc-Gm-Eue"/>
                                            <outlet property="mountImageView" destination="x4u-XM-A0i" id="t9S-PZ-hBx"/>
                                            <outlet property="nameLabel" destination="5aa-j1-wco" id="dk8-mr-4VG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cdS-h5-ePn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bl3-iY-8ZM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A1d-X3-dpi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CWH-CE-rJr"/>
                            <constraint firstAttribute="trailing" secondItem="A1d-X3-dpi" secondAttribute="trailing" id="FyS-ch-22V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A1d-X3-dpi" secondAttribute="bottom" id="cBw-C2-2Zf"/>
                            <constraint firstItem="A1d-X3-dpi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hfb-ti-Hxn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="A1d-X3-dpi" id="joj-3G-rXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="37"/>
        </scene>
    </scenes>
</document>
